@font-face
    font-family: 'FavbetDisplay-CondensedBold'
    src: url(../fonts/FavbetDisplay-CondensedBold.woff)
    font-weight: 700

@font-face
    font-family: 'FavbetDisplay-CondensedMedium'
    src: url(../fonts/FavbetDisplay-CondensedMedium.woff)
    font-weight: 500

@font-face
    font-family: 'RobotoCondensed-Bold'
    src: url(../fonts/RobotoCondensed-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'RobotoCondensed-Regular'
    src: url(../fonts/RobotoCondensed-Regular.woff)
    font-weight: 400


