@media screen and (max-width: 1100px)
  .welcome
    padding: 15px 0 40px
    &__bg
      height: 1165px
    &__container
      max-width: 800px
    &__wrap
      margin: 0 0 20px
      transform-origin: center right
      transform: scale(.7)
    &__row
      margin: 0 auto 30px
    &__btns
      margin: 0 auto 10px

@media screen and (max-width: 800px)
  .welcome
    padding: 30px 0 0
    &__container
      max-width: 770px
    &__row
      gap: 15px
    &__bg
      height: 1045px
      top: -30px
      left: -30px
    &__wrap
      margin: 0 0 50px
      transform-origin: center right
      transform: scale(1)
    &__title
      max-width: 400px
      margin: 0 0 10px
    &__sub
      font-size: 32px
      line-height: 32px
      width: 100px
      height: 30px
    &__subtitle
      font-size: 32px
      line-height: 38px
      margin: 0 0 5px
    &__text
      font-size: 17px
      line-height: 22px
      max-width: 390px
    &__item
      padding: 15px
      min-width: 330px
      max-width: 330px
      height: 151px
      &::after
        top: -15px
        padding: 4.5px 16px
        font-size: 27px
        line-height: 21px
      &-title
        font-size: 15px
        line-height: 15px
        img
          max-width: 15px
      &-date
        font-size: 15px
        line-height: 15px
      &-max-title
        font-size: 23px
        line-height: 23px
      &-bid
        font-size: 15px
      &-cof
        font-size: 28px

@media screen and (max-width: 730px)
  .welcome
    padding: 0
    &__wrap
      transform: scale(.8)
    &__container
      max-width: 670px
    &__bg
      left: 0

@media screen and (max-width: 660px)
  .welcome
    padding: 0
    &__wrap
      transform: scale(.6)
      margin: 0 0 -20px
    &__conteiner
      max-width: 550px
    &__bg
      height: 855px
      left: 0
    &__bet
      margin: 20px 30px 0
      max-width: 100%
      min-width: auto
      padding: 11px 15px
      justify-content: space-between
      &-txt
        font-size: 17px
        line-height: 21px
        p
          display: block
          span
            font-size: 23px
            &:first-child
              margin-right: 0
        &:before
          content: none
  .custom-btn
    font-size: 14px
    line-height: 14px
    max-width: 182px
    min-width: 182px
    height: 50px
    border-radius: 7px

@media screen and (max-width: 500px)
  .welcome
    padding: 20px 0 0
    &__btns
      margin: 0 auto
    &__container
      padding: 0 20px
      align-items: flex-start
    &__wrap
      transform: scale(1)
    &__bg
      background-position: 0vw 0 !important
      height: 52vw
      max-height: 190px
      max-width: 330px
      top: 0
      left: 30vw
    &__title
      max-width: 180px
      margin: 0 0 10px
    &__sub
      font-size: 27px
      line-height: 27px
      width: 84px
      height: 25px
      transform: rotate(-9.172deg)
      bottom: -6px
      left: -10px
    &__subtitle
      font-size: 27px
      line-height: 30px
      margin: 0 0 7px
      max-width: 210px
    &__text
      max-width: 100%
      margin: 0 0 20px
    &__bet
      margin: 20px 20px 0
  .detail
    padding: 30px 0
    &__container 
      padding: 0 20px
    &__text
      margin: 0 0 30px
  .authBtn
    margin-top: 20px

@media screen and (max-width: 370px)
  .welcome
    &__bet
      padding: 11px 8px
      &-txt
        font-size: 16px
        p
          span
            font-size: 18px


